{
  "name": "scarlethack",
  "version": "1.0.0",
  "description": "CarbonExchange Investment Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajuMeesala11/Carbon-Exchange.git"
  },
  "keywords": [
    "CE"
  ],
  "author": "Raju Meesala and Pranathy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajuMeesala11/Carbon-Exchange/issues"
  },
  "homepage": "https://github.com/RajuMeesala11/Carbon-Exchange#readme",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-is": "^19.1.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1"
  }
}
